# Infrastructure Settings
spring.threads.virtual.enabled=true

# Application Settings
lovebox.enabled=true
logging.level.com.patbaumgartner=debug
logging.level.org.telegram.telegrambots=info

# Lovebox Login
lovebox.email=me@email.com
lovebox.password=mySecret

# Lovebox Setting
lovebox.signature=Signature
lovebox.device-id=42fab8322d8cec91
lovebox.box-id=417a114e58e15a0214cf3612

# Telegram Bot Settings
bot.username=Lovebox_bot
bot.token=4072971853:ABEojZ42uNA6YYn_c7DF8RH0UOorqXuveSQ